#config file for this project
#Sun Apr 06 16:08:58 CEST 2025

#jdbc:mysql://192.168.5.8:3307/4AI_ROSSATO
columnEmail=email
columnPassword=password
columnUUID=uuid
password=Root123!
url=jdbc:mysql://localhost:3306/trizeta
user=root
table=user
columnName=name
columnSurname=surname
columnAddress=address
